
FullName                            
--------                            
D:\old pc\Docuement1\Others\aa.xlsx 
D:\old pc\Document2\New Microsoft...
D:\old pc\Documents old pc\202512...
D:\old pc\Documents old pc\aa.xlsx  
D:\old pc\Documents old pc\August...
D:\old pc\Documents old pc\Budget...
D:\old pc\Documents old pc\My bal...
D:\old pc\Documents old pc\New Mi...
D:\old pc\Documents old pc\Sample...
D:\old pc\MY PICS\Dump\j7\Doc 3.xlsx
D:\old pc\MY PICS\Dump\j7 2\Doc 3...
D:\old pc\MY PICS\Dump\kl\all\Doc...
D:\old pc\MY PICS\Dump\lk\Doc 3.xlsx
D:\old pc\MY PICS\Dump\New Folder...
D:\old pc\MY PICS\j7 2\Doc 3.xlsx   
D:\old pc\Others\aa.xlsx            
D:\old pc\SLIIT\Power BI\create.xlsx
D:\old pc data\ghj\20251220235553...
D:\old pc data\ghj\aa.xlsx          
D:\old pc data\ghj\August Treasur...
D:\old pc data\ghj\Budget1.xlsx     
D:\old pc data\ghj\My balance.xlsx  
D:\old pc data\ghj\Sample Budget....
D:\sliit\3.DS&A Exam\3.DS&A Exam\...
D:\sliit\3.DS&A Exam\3.DS&A Exam\...


